<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <table cellspacing="20">
        <tr>
          <td><img src="slike/1.png" alt="moja slika"></td>
          <td><h1>Dusan Sevic CV</h1>
      
            <p>Kontaktirajte me:
                <a href="contact.html" >
                    📱           </a> </p>
        </tr>
       
      </table>
    <title>Dusan Sevic CV</title>
    <input type="date" name="datum" id="">
    <p><h4>Zovem se Dusan imam 24 godine, trenutno radim kao menadzer prodavnice u Reatail Storu</h4></p>
<p><h4>Imam veliku zelju da naucim web development i potreban mi je intership</h4></p>
<hr>
</head>
<body>
    <h2><b>Edukacija</b></h2>
    <ul><li><b>Srednje Elektrotehnicka skola od 2012 do 2016</b></li>
        <li><b>Univerzitet Metropolitan Game development od 2016 do 2019</b></li>
    </ul>
    <hr>
    <h2>Radno Iskustvo</h2>
    <table cellspacing="3">
        <th>Radno mesto</th>
        <th>Datum</th>
        <tr>
            <td>Magacin </td>
            <td>2010-2012</td>
        </tr>
        <td>Radnja</td>
        <td>2012-2016</td>
        <tr>
            <td>Menadzer radnje</td>
            <td>2016-idalje</td>
        </tr>

    </table>
    <hr>
    <h3>Vestine</h3>
    <table  cellspacing="10">
        <tr>
       <label> Vestine programiranja</label>
       <input type="range">
           <td>Jahanje&#x2B50;&#x2B50;&#x2B50;</td>
          
           <td>Sprint &#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
       
        </tr>
        <tr>
       
           <td>Fudbla &#x2B50;&#x2B50;&#x2B50;</td>
          
           <td>Ronjenje &#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
          
        </tr>
       <tr>
           
           <td>Kosarka &#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
          
           <td>200m skok &#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
       </tr>
           </table>
           <a href="input.html">INPUTI</a>
           <hr>
          
           <a href="https://www.linkedin.com/in/dusan-sevic-39732a201/">
           <img src="slike/linked.png" alt="linkedin"style="width:42px;height:42px;"></a>
    <a href="https://sr-rs.facebook.com/dusan.sevic.1">
        <img src="slike/fejs.png" alt="fejs"style="width:42px;height:42px;">
    </a>
    <hr>
</body>
</html>